<<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WAPCODE</title>
    <link rel="stylesheet" href="stylesheet2.css" />
    <link rel="stylesheet" href="response_module.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <div class="header-left">
          <img
            class="logo"
            src="https://prog-8.com/images/html/advanced/main_logo.png"
          />
        </div>
        <span class="fa fa-bars menu-icon"></span>
        </div>
    </header>
    <!-- Top -->
    <!--In progress -->
      <div class="progress-modal-wrapper" id="progress-modal">
        <div class="modal">
            <div id="inprogress">
              <h3>In-Progress</h3>
              <div class=lesson>
                <h5>HTML & CSS</h5>
                <progress id="module" value="32" max="100"> 32% </progress>
              </div>
              <div class=lesson>
                <h5>jQuery</h5>
                <progress id="module" value="52" max="100"> 52% </progress>
              </div>
              <div class=lesson>
                <h5>JavaScript</h5>
               <progress id="module" value="82" max="100"> 82% </progress>
              </div>
            </div>
            <div id="complete">
              <h3>Completed</h3>
              <div class=lesson>
                <h5>React <progress id="module" value="100" max="100"> 100% </progress> </h5>
              </div>
            </div>
        </div>
      </div>


    <!-- Border -->
    <div class="border-wrapper"></div>
    <footer>
      <div class="container">
        <img src="https://prog-8.com/images/html/advanced/footer_logo.png" />
        <p>Learn to code, learn to be creative.</p>
      </div>
      <script type="text/javascript" src="script.js"></script>
    </footer>
  </body>
</html>
